<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1424"
    tools:context=".ShopActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/furore"
        android:gravity="center"
        android:text="SHOP"
        android:textColor="#F0F1FE"
        android:layout_marginTop="60dp"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/moneyTxt"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/furore"
        android:text="$"
        android:textColor="#F0F1FE"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/settingsb"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/homeb"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/shopb"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="270dp"
        android:src="@drawable/shop" />

</RelativeLayout>