<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/moneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/furore"
        android:text="$"
        android:textColor="#F0F1FE"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/furore"
        android:gravity="center"
        android:text="STAR CRUSHER"
        android:textColor="#F0F1FE"
        android:layout_marginTop="40dp"
        android:textSize="70dp" />

    <ImageView
        android:id="@+id/playb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/playbutton" />

    <ImageView
        android:id="@+id/settingsb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/scoreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/homeb"
        android:src="@drawable/score" />

    <ImageView
        android:id="@+id/shopb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/homeb"
        android:src="@drawable/shop" />

    <ImageView
        android:id="@+id/homeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/home_paint" />

</RelativeLayout>