<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1424"
    tools:context=".ShopActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/furore"
        android:gravity="center"
        android:text="@string/shop"
        android:textColor="#F0F1FE"
        android:layout_marginTop="60dp"
        android:textSize="70dp" />

    <ImageView
        android:id="@+id/skin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/player" />

    <ImageView
        android:id="@+id/rightarrow"
        android:layout_alignLeft="@+id/skin"
        android:layout_marginLeft="190dp"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_arrow_right_24" />

    <ImageView
        android:id="@+id/leftarrow"
        android:layout_alignRight="@+id/skin"
        android:layout_marginRight="190dp"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_arrow_left_24" />

    <Button
        android:id="@+id/BuyButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/skin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/furore"
        android:gravity="center"
        android:text="buy"
        android:textColor="#F0F1FE"
        android:visibility="invisible"
        app:backgroundTint="#458143" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/skin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/furore"
        android:gravity="center"
        android:text="Select"
        android:textColor="#F0F1FE"
        app:backgroundTint="#53587E" />

    <TextView
        android:id="@+id/moneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/furore"
        android:text="$"
        android:textColor="#F0F1FE"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/settingsb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/scoreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/homeb"
        android:src="@drawable/score" />

    <ImageView
        android:id="@+id/shopb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/homeb"
        android:src="@drawable/shop_paint" />

    <ImageView
        android:id="@+id/homeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/home" />

</RelativeLayout>